<html>
    <head>
        <style>
            body{
                background-color:rgb(119, 143, 122);
                margin: 0;
                padding: 0;
                text-align: center;

            }
            .store{
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                justify-content: center;
                
                text-align: center;
                font-size: large;
                gap: 10px;

                display: grid;
                grid-template-columns: repeat(3, 1fr);
                
                padding: 0 60px 60px;
                justify-items: center;

            }
            .t{
                text-decoration: solid;
                text-align: center;
                font-family:'Times New Roman', Times, serif;
                font-weight: bold;

            }
            .stuff{
                border-radius: 10px;
                padding: 9px;
                width: 180px;
                text-align: center;   
            }
            .stuff img{
                width:200;
                height:200;
                object-fit: cover;
                border-radius: 5px;
                
            }
            .stuff h3 {
                    margin: 10px 0 5px;
                    font-size: 18px;
                    font-weight: bold;
                    }

            .stuff p {
                    font-size: 16px;
                    margin: 0;
                    }
            @media (max-width:480px){
                .stuff img{
                    grid-template-columns:1fr;
                }
            }

            
        </style>
    </head>
    <body>
        <h1 class="t">~✨TRINITY KIOSK💫~</h1>
        <div class="store">
            
            <div class="stuff">
                <img src="rosary.jpeg">
                <h2>Rosary</h2>
                <h3>Rs.450/-</h3>
            </div>
            <div class="stuff">
                <img src="holy oil.jpeg">
                <h2>Holy Oil</h2>
                <h3>Rs.160/-</h3>
            </div>
            <div class="stuff">
                <img src="holy water.jpeg">
                <h2>Holy Water</h2>
                <h3>Rs.500/-</h3>
            </div>
            <div class="stuff">
                <img src="jesusframe.jpeg">
                <h2>Frame</h2>
                <h3>Rs.250/-</h3>
            </div>
            <div class="stuff">
                <img src="candles.jpeg">
                <h2>Candles</h2>
                <h3>Rs.150/-</h3>
            </div>
            <div class="stuff">
                <img src="ring.jpeg">
                <h2>Rings</h2>
                <h3>Rs.50/-</h3>
            </div>
        </div>
    </body>
</html>
